@import './base.css';

* {
  margin: 0;
  font-weight: normal;      
}

:root[color-theme='light'] {
  --primary-100:#424874;
  --primary-200:#A6B1E1;
  --primary-300:#fdf6fd;
  --accent-100:#D9ACF5;
  --accent-200:#FFCEFE;
  --text-100:#292524;
  --text-200:#64748b;
  --text-300:#a1badc;
  --bg-100:#ffffff;
  --bg-200:#f5f5f5;
  --bg-300:#cccccc;
  --bg-400:#cccccc;
  --bg-500:#f5f5f5;
  --sun:#D9ACF5;
  --invert:invert(0%);
  --header:rgba(255, 255, 255, 0.5);
  --bg:linear-gradient(45deg, #ffeded, #cdcdff);
}

:root[color-theme='dark'] {
  --primary-100:#424874;
  --primary-200:#A6B1E1;
  --primary-300:#503a50;
  --accent-100:#D9ACF5;
  --accent-200:#FFCEFE;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --text-300:#efc9c9;
  --bg-100:#1A1F2B;
  --bg-200:#292e3b;
  --bg-300:#414654;
  --bg-400:#5e6579;
  --bg-500:#292e3b;
  --sun:#f7f6d3;
  --invert:invert(85%);
  --header:rgba(66, 66, 66, 0.5);
  --bg:linear-gradient(45deg, #6f6262, #6b6b93);
}

a {
  text-decoration: none;
  color: var(--text-100);
  transition: 0.4s;
  cursor: pointer;
}

@font-face {
    font-family: 'AritaDotum';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaDotum-Bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaDotum-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaDotum-Bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaDotum-Bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/amore/AritaDotum-Bold.ttf') format("truetype");
    font-display: swap;
}